---
- name: restart crond service
  service:
    name: crond
    state: restarted
  become: yes
- name: run newaliases command
  command: /usr/bin/newaliases
  become: yes
- name: restart yum-cron service
  service:
    name: yum-cron
    state: restarted
  become: yes
